﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "game", "game\game.csproj", "{1CF1B3E4-6B54-4BB7-B4F2-567D4064C503}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF1B3E4-6B54-4BB7-B4F2-567D4064C503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF1B3E4-6B54-4BB7-B4F2-567D4064C503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF1B3E4-6B54-4BB7-B4F2-567D4064C503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF1B3E4-6B54-4BB7-B4F2-567D4064C503}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B021EADE-8D7F-4200-BA94-FED3AED31BBA}
	EndGlobalSection
EndGlobal
